(part "MCP2551-I_P"
    (packageRef "DIP794W56P254L946H432Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VREF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "0402920")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0402920")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP2551-I/P")
    (property "Allied_Number" "70045402")
    (property "Description" "High Speed CAN Transceiver,MCP2551-I/P Microchip MCP2551-I/P, CAN Transceiver 1-channel ISO 11898, 8-Pin PDIP")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/0402920")
    (property "symbolName1" "MCP2551-I_P")
)
