COMPONENT	NAME=MCP2551-I_P	VALUE=MCP2551-I_P	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
ARTICLE_RS-COMPONENTS=0402920
RS Price/Stock=http://uk.rs-online.com/web/p/products/0402920
MANUFACTURER=Microchip
COMPONENT_NAME=MCP2551-I/P
Allied_Number=70045402
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/0402920
COMPONENT_HEIGHT=4320000
SamacSys_ECAD_Model=248950/1246483/2.50/8/3/Integrated Circuit
PACKAGE	NAME=DIP794W56P254L946H432Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4960000	Y1=5140000	X2=4960000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4960000	Y1=5140000	X2=4960000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4960000	Y1=-5140000	X2=-4960000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4960000	Y1=-5140000	X2=-4960000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4550000	Y1=4890000	X2=3300000	Y2=4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-4890000	X2=3300000	Y2=-4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3970000	YM=3810000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=-3970000	YM=1270000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=-3970000	YM=-1270000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
PAD	XM=-3970000	YM=-3810000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=760000	PADNAME=4
PAD	XM=3970000	YM=-3810000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=760000	PADNAME=5
PAD	XM=3970000	YM=-1270000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=760000	PADNAME=6
PAD	XM=3970000	YM=1270000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=760000	PADNAME=7
PAD	XM=3970000	YM=3810000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=760000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RS	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CANH	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CANL	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP2551-I_P	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP2551-I_P	ENGLISH=MCP2551-I_P	FRENCH=MCP2551-I_P
