COMPONENT	NAME=MCP2515-I_P	VALUE=MCP2515-I_P	PREFIX=IC	SYMBOLS=1	PACKAGE=26	PROPERTIES=10
ARTICLE_RS-COMPONENTS=6283532
RS Price/Stock=http://uk.rs-online.com/web/p/products/6283532
MANUFACTURER=Microchip
COMPONENT_NAME=MCP2515-I/P
Allied_Number=70045398
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/6283532
COMPONENT_HEIGHT=5334000
SamacSys_ECAD_Model=250807/1246483/2.50/18/3/Integrated Circuit
PACKAGE	NAME=DIP794W56P254L2286H533Q18N	X1=0	Y1=0	LAYER=4
LINE	X1=-4957000	Y1=11934000	X2=4957000	Y2=11934000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4957000	Y1=11934000	X2=4957000	Y2=-11934000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4957000	Y1=-11934000	X2=-4957000	Y2=-11934000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4957000	Y1=-11934000	X2=-4957000	Y2=11934000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4548000	Y1=11684000	X2=3556000	Y2=11684000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3556000	Y1=-11684000	X2=3556000	Y2=-11684000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3969000	YM=10160000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=759000	PADNAME=1
PAD	XM=-3969000	YM=7620000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=759000	PADNAME=2
PAD	XM=-3969000	YM=5080000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=759000	PADNAME=3
PAD	XM=-3969000	YM=2540000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=759000	PADNAME=4
PAD	XM=-3969000	YM=0	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=759000	PADNAME=5
PAD	XM=-3969000	YM=-2540000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=759000	PADNAME=6
PAD	XM=-3969000	YM=-5080000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=759000	PADNAME=7
PAD	XM=-3969000	YM=-7620000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=759000	PADNAME=8
PAD	XM=-3969000	YM=-10160000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=759000	PADNAME=9
PAD	XM=3969000	YM=-10160000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=759000	PADNAME=10
PAD	XM=3969000	YM=-7620000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=759000	PADNAME=11
PAD	XM=3969000	YM=-5080000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=759000	PADNAME=12
PAD	XM=3969000	YM=-2540000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=759000	PADNAME=13
PAD	XM=3969000	YM=0	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=759000	PADNAME=14
PAD	XM=3969000	YM=2540000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=759000	PADNAME=15
PAD	XM=3969000	YM=5080000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=759000	PADNAME=16
PAD	XM=3969000	YM=7620000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=759000	PADNAME=17
PAD	XM=3969000	YM=10160000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=759000	PADNAME=18
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=42
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXCAN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXCAN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLKOUT/SOF	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|TX0RTS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|TX1RTS	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|TX2RTS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SO	X1=32258000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-10160000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SI	X1=32258000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=32258000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-15240000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|INT	X1=32258000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-17780000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RX0BF	X1=32258000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-20320000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RX1BF	X1=32258000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP2515-I_P	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP2515-I_P	ENGLISH=MCP2515-I_P	FRENCH=MCP2515-I_P
