[Files]
"rsc\client.py" "NMEA0183_Translate\rsc\client.py"
"rsc\NMEA0183.pdf" "NMEA0183_Translate\rsc\client.pyNMEA0183.pdf"
"rsc\Setup_com0com_v3.0.0.0_W7_x64_signed.exe" "NMEA0183_Translate\rsc\Setup_com0com_v3.0.0.0_W7_x64_signed.exe"
"bin\service.exe" "NMEA0183_Translate\bin\service.exe"
"bin\client.exe" "NMEA0183_Translate\bin\client.exe"
"src\TranslateLookup.txt" "NMEA0183_Translate\src\TranslateLookup.txt"
"bin\cncport.inf" "NMEA0183_Translate\bin\cncport.inf"
"bin\com0com.cat" "NMEA0183_Translate\bin\com0com.cat"
"bin\com0com.inf" "NMEA0183_Translate\bin\com0com.inf"
"bin\com0com.sys" "NMEA0183_Translate\bin\com0com.sys"
"bin\comport.inf" "NMEA0183_Translate\bin\comport.inf"
"bin\setup.dll" "NMEA0183_Translate\bin\setup.dll"
"bin\setupc.exe" "NMEA0183_Translate\bin\setupc.exe"
"images\logo.png" "NMEA0183_Translate\images\logo.png"
"images\logo.ico" "NMEA0183_Translate\images\logo.ico"