(Japanese_coding: sjis)
(function "ECS_248950"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-16-15:16:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP2551-I_P")
)


(pinAssign "ECS_248950"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-16-15:16:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VREF") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "RS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_248950")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP2551-I_P")
)


(part "MCP2551-I_P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-16-15:16:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP2551-I_P")
    (pinAssignRef "ECS_248950")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VREF") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "RS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Speed CAN Transceiver,MCP2551-I/P Microchip MCP2551-I/P, CAN Transceiver 1-channel ISO 11898, 8-Pin PDIP")
    (property "RS_Part_Number" "0402920")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0402920")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP2551-I/P")
    (property "Allied_Number" "70045402")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/0402920")
    (property "compAreaTopHeight" 4.32)
)


