;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP2551-I_P"
   (description "High Speed CAN Transceiver,MCP2551-I/P Microchip MCP2551-I/P, CAN Transceiver 1-channel ISO 11898, 8-Pin PDIP")
   (family "ANA")
   (package "DIP794W56P254L946H432Q8N")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/0402920")
   (attribute "Geometry.Height" "4.32mm")
   (attribute "RS Part Number" "0402920")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/0402920")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP2551-I/P")
   (attribute "Allied_Number" "70045402")
   (gate
    (symbol "MCP2551-I_P")
    (pin "TXD" 1 PS)
    (pin "VSS" 2 PS)
    (pin "VDD" 3 PS)
    (pin "RXD" 4 PS)
    (pin "RS" 8 PS)
    (pin "CANH" 7 PS)
    (pin "CANL" 6 PS)
    (pin "VREF" 5 PS)
   )
  )
  (symbol "MCP2551-I_P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W56P254L946H432Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.96 5.14)
      (pt 4.96 5.14)
      (pt 4.96 -5.14)
      (pt -4.96 -5.14)
      (pt -4.96 5.14))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 4.89)
      (pt 3.3 4.89)
      (pt 3.3 -4.89)
      (pt -3.3 -4.89)
      (pt -3.3 4.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 3.62)
      (pt -2.03 4.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.55 4.89)
      (pt 3.3 4.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -4.89)
      (pt 3.3 -4.89))))
   (leg 1 (pt -3.97 3.81) (padstack 1))
   (leg 2 (pt -3.97 1.27) (padstack 0))
   (leg 3 (pt -3.97 -1.27) (padstack 0))
   (leg 4 (pt -3.97 -3.81) (padstack 0))
   (leg 5 (pt 3.97 -3.81) (padstack 0))
   (leg 6 (pt 3.97 -1.27) (padstack 0))
   (leg 7 (pt 3.97 1.27) (padstack 0))
   (leg 8 (pt 3.97 3.81) (padstack 0))
   (padstack 0
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (round 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (round 1.16))
   )
   (padstack 1
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (square 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (square 1.16))
   )
   (model "MCP2551-I_P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
